# epamProject

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/events/: Asserts.java  EventsPortalTest.java  Hooks.java
src/test/java/com/epam/events/Configuration/: Configuration.java
src/test/java/com/epam/events/Helpers/: Helpers.java  StartSelenoid.java  Watcher.java
src/test/java/com/epam/events/Pages/: AllEventsPage.java  EventPage.java  TalkPage.java  TalksLibraryPage.java
src/test/java/com/epam/events/StepDefs/: Abstract.java  AllEventsPageSteps.java  EventPageSteps.java  TalksLibrarySteps.java
src/test/java/com/epam/events/WebDriverFactory/: WebDriverFactory.java
src/test/java/com/epam/events/configuration/: Configuration.java
src/test/java/com/epam/events/helpers/: Helpers.java  StartSelenoid.java  Watcher.java
src/test/java/com/epam/events/pages/: AllEventsPage.java  EventPage.java  TalkPage.java  TalksLibraryPage.java
src/test/java/com/epam/events/stepDefs/: Abstract.java  AllEventsPageSteps.java  EventPageSteps.java  TalksLibrarySteps.java
src/test/java/com/epam/events/webDriverFactory/: WebDriverFactory.java
src/test/resources/: Configuration.properties  healenium.properties  junit-platform.properties  log4j2.xml  reportportal.properties  startSelenoid.sh
